APP_ID="INSERT_APPID"
DEV_PORTAL_API_KEY="APIKEY"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
DATABASE_URL="postgresql://nomadia:nomadia@localhost:35432/nomadia"
HMAC_SECRET_KEY=secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=DUMMY_CLOUDINARY_CLOUD_NAME
CLOUDINARY_UPLOAD_PRESET=DUMMY_CLOUDINARY_UPLOAD_PRESET
CLOUDINARY_API_KEY=DUMMY_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=DUMMY_CLOUDINARY_API_SECRET

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=DUMMY_GOOGLE_MAPS_API_KEY